buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
}


android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "giovannicornachini.macknotas.br"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 14
        versionName "3.0.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile fileTree(dir: 'libs', include: 'Parse-*.jar')
    compile fileTree(dir: 'libs', include: 'mpandroidchartlibrary-2-1-0.jar')
    compile fileTree(dir: 'libs', include: 'library-1.3-sources.jar')
    compile('com.crashlytics.sdk.android:crashlytics:2.5.1@aar') {
        transitive = true;
    }

    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.roughike:bottom-bar:1.1.7'
    compile 'com.android.support:support-v4:23.2.0'
    compile 'com.google.android.gms:play-services:8.4.0'
}
