<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp"
    android:background="#FFF">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="0.9">

        <TextView
            android:layout_height="wrap_content"
            android:id="@+id/textItem"
            android:height="42dp"
            android:textColor="#FF000000"
            android:text="25"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_marginTop="3dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_diaSem"
            android:height="42dp"
            android:textColor="#FF000000"
            android:text="Seg"
            android:textSize="18dp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/textItem"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle"
        android:layout_weight="0.19"
        android:id="@+id/backgroundCalendar">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.20"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Probabilidade"
                android:id="@+id/txtNomeMateria"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:textColor="#ffffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Sub"
                android:id="@+id/txtTipoProva"
                android:layout_below="@+id/txtNomeMateria"
                android:layout_alignLeft="@+id/txtNomeMateria"
                android:textColor="#ffffffff" />

        </RelativeLayout>


    </LinearLayout>

</LinearLayout>